apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: metabase-views-service-account
  namespace: tilleggsstonader
  labels:
    team: tilleggsstonader
  annotations:
    cnrm.cloud.google.com/project-id: {{project}}
    cnrm.cloud.google.com/state-into-spec: "merge"
spec:
  displayName: "Service Account for 'metabase-views'-datasettet"
  description: "Brukes for å opprette views i datasettet via Config Connector"